<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" 
	  href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" 
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css"> 
    
      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top:60px;
       }
       .linediv-l {
        border-right:1px white solid;
       }
       .linediv-r {
        border-left:1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width:480px) {
       .copy {
        padding:2.5% 10%;
       }
       .linediv-l {
        border-bottom:1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body {
       font-family:'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
       font-family:'Ubuntu', Helvetica, Arial, sans-serif;
       text-align:center;
      }
      p.lead {
       padding-top:1.5%;
       font-size:24px;
       line-height:30px;
      }
      p {
       font-size:18px;
       line-height:24px;
      }
      
      /* Video pitch and Action */
      .pitch {
       padding:2.5% 0%;
      }
      .order {
       padding:2% 0%;
      }
      .actions {
       background-color:#343434;
       padding:3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align:center;
      }
      .statistics h3, .statistics p {
       color:white;
      }

      /* Marketing Copy and Footer */
      .copy {
       padding-top:2.5%;
       padding-bottom:2.5%;
       text-align:justify;
      }
      .asset {
       padding:2.5% 0%;
      }
      .footer {
       color:#cccccc;
       text-align:center;
      }
      .footer p {
       font-size:11px;
      }
      .footer a {
       color:#ccccff;
      }      
    </style>
    </head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>	      
	  </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Immersive Augmented Reality Experience</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Bringing the next level of interaction to any books, magazines and all things around you</p>	
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img  width="480" class="img-polaroid" src="https://dl.dropboxusercontent.com/u/27477697/ar-popupbuilding.JPG">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3><p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:1%;"></div>
	      <div class="bar bar-warning" style="width:99%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img width="480" class="img-polaroid" src="https://dl.dropboxusercontent.com/u/27477697/ar-people_check_in.JPG">
	</div>
	<div class="span5 copy">
	  <p>
We create augmented reality experiences and applications that bring many
opportunities and potential uses.  Through us, a creatively-minded person could simply augment his 
or her business card with a virtual resume or introduction; family members could attach the latest videos 
or images of important events to holiday greetings; a 
publisher could bring the most featured editorial content to life on the cover of a magazine or newspaper; a 
digital marketer could turn a print campaign into a fully 
integrated digital masterpiece, connecting the virtual 
assets with every physical aspect of the experience.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
Imagine a class of children sitting in the classroom, talking 
about dinosaurs, geography or even biology.  The lesson will be far more interactive with teachers using 
mobile devices and demonstrating learning material, using our solutions.
Through our AR solutions, they will find it extremely useful for difficult material like advanced 
lifesciences. From theory into practice, children would 
probably be more interested in things they learn because 
the subject would be more tangible to them.
	  </p>
	</div>
	<div class="span5 asset">
	  <img width="480" class="img-polaroid" src="https://dl.dropboxusercontent.com/u/27477697/ar-touchphoto.JPG">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	  
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  We have seen augmented reality applications before.  It seems such a gimmick or fad.  Why should we care about this?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
Augmented reality is about to break out into free space. 
<br/><br />
"AR will be the interface for the Internet of things," said Greg Kipper, author of "Augmented Reality: An Emerging Technologies Guide to AR."
<br /><br />
"It is a transition time, like from the command line to graphical user interface," he said. "Imagine trying to do PhotoShop in a command-line interface. Augmented reality will bring to the world things beyond the graphical user interface. With sensors, computational power, storage and bandwidth, we'll see the world in a new way and make it very personal."
<br /><br />
Will Wright, creator of the popular The Sims family games, likened AR to having super-sensory abilities, like flipping a switch to see what is underground, beneath your feet. "It's not about bookmarks or restaurant reviews...it's something that maps to my intuition." He hoped that instead of augmenting reality, the technology could "decimate" reality, filtering out even more information than the brain already does to engage reality with less cacophony.
		</div>
	      </div>
	    </div>
	  
    
	    	<div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  But what is the future for Augmented Reality?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
It's beginning to look like a real business, just as mobile did nearly a decade ago. Mobile analyst Tomi Ahonen expects AR to be adopted by a billion users by 2020. Intel is betting that AR will be big. The chip maker is investing $100 million over the next 2 to 3 years to fund companies developing "perceptual computing" software and apps, focusing on next-generation, natural user interfaces such as touch, gesture, voice, emotion sensing, biometrics, and image recognition.
<br /><br />
Apple isn't in the AR game yet, but the company has been awarded a U.S. patent, "Synchronized, interactive augmented reality displays for multifunction devices," for overlaying video on live video feeds.
<br />
		</div>
	      </div>
	    </div>
	    
	  </div>
	</div>

      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the 
	    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	    </a>, without all the craft that would be otherwise be
	    put at the bottom of the page.
	  </p>
	</div>
      </div>
    </div>

  </body>
</html>
	
